##--------------------------------------------##
##       Parameters of the Spp system         ##
##--------------------------------------------##
## N: number of particles
10000
## Models: c, nu, d, rVision
1 
1
.2
.2
## Domain (Lx, Ly)
10
10
## Boundary Condition
##  1:periodic, 2:reflexive, 3:periodic-reflexive, 4:ellipse
4
## Time (dt,Time)
0.05
100
##--------  Computation  --------##
## Numerical scheme (0:Euler,1:circle,2:exact)
2
## Use the fast technic (isGrid)
T
## Initiation of the random (isInitRand)
F
## Save trajectories (isTrajectorySave)
F
## Save in 'vtk' format? (otherwise octave)
T
## Macro quantities (dx, dxy, dtheta)
0
.25
0
## jumpPrint ? (1 no jump)
2
