##--------------------------------------------##
##       Parameters of the Spp system         ##
##--------------------------------------------##
## N: number of particles
10000
## Models: c, nu, d, rVision
1 
1
.2
.5
## Domain (Lx, Ly)
10
10
## Boundary Condition
##  1:periodic, 2:reflexive, 3:periodic-reflexive, 4:reflexive-periodic, 5:ellipse
1
## Time (dt,Time)
0.01
100
##--------  Computation  --------##
## Numerical scheme (0:Euler,1:circle,2:exact)
2
## Use the fast technic (isGrid)
T
## should randomize seed(isInitRand)? If not, give seed number
F
7
## Save trajectories (isTrajectorySave)
T
## Save in 'vtk' format? (otherwise octave)
T
## Macro quantities (dx, dxy, dtheta)
0
0
0
## jumpPrint ? (1 no jump)
10
