##-----------------------------------------------##
##      Initial condition for the Spp system     ##
##-----------------------------------------------##
## Should read from previous file? (yes/no, timeStep)
F
0
##--
##---- IC space: initCondX (1:uniform, 2:Gaussian, 3:Riemann pbm)
##--
1
## Gaussian in position (xMean, yMean, xVar, yVar)
5
2
.5
1
## Riemann: propLeft
0.5
##--
##---- IC velocity: initCondTheta (1:uniform, 2:Gaussian, 3:Riemann pbm)
##--
1
## Gaussian in angle (thetaMean, thetaVar)
0 
0.00000000001
## Riemann: thetaL, thetaR, temperature
1
-1
0.01

